*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--body--font-family);
  line-height: 1.5;
  padding: 0;
  font-size: 10pt;
}

.app {
  margin: 0 auto;
  max-width: 50rem;
  padding: 1rem;
}

.app > div {
  margin: 1rem;
}

.swatches {
  display: flex;
  gap: 5px;
  align-items: flex-start;
}

.swatches > .swatch.full-swatch {
  flex-grow: 1;
  max-width: 15em;
}

.swatches > ul {
  flex-grow: 3;
}

.swatches ul {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(4em, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.swatch {
  border-radius: var(--card--border-radius);
  overflow: hidden;
}

.swatch.mini-swatch {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: var(--card--padding);
  flex-grow: 1;
}

.swatch.full-swatch header {
  padding: var(--card--padding);
  font-weight: bold;
}

.swatch.full-swatch section {
  padding: var(--card--padding);
  padding-top: 0;
}

.swatch.full-swatch section p {
  margin: 0;
}

.swatch.full-swatch footer {
  display: flex;
  border-top: 1px solid currentColor;
}

.swatch.full-swatch footer div {
  padding: 5px;
  font-size: 90%;
  text-align: center;
  flex-grow: 1;
}

:root {
  --body--font-family: 'BC Sans', sans-serif;
  --card--border-radius: 0.5rem;
  --card--padding-block: 0.75rem;
  --card--padding-inline: 1rem;
  --card--padding: var(--card--padding-block) var(--card--padding-inline);
  --card--margin-block: 1.5rem;
}
